# ODMS

./: FBSC.ODMS.sln  ODMS Web - QA.json  README.md  azure-pipelines.yml
FBSC.ApiHub/: FBSC.ApiHub.csproj  ServiceCollectionExtensions.cs  WebhookPermission.cs
FBSC.ApiHub/Context/: WebhookContext.cs
FBSC.ApiHub/Dtos/: WebhookEventAssignmentListDto.cs  WebhookLogsListDto.cs
FBSC.ApiHub/Extensions/: ModelBuilderExtensions.cs
FBSC.ApiHub/Models/: WebhookApiState.cs  WebhookEventAssignmentState.cs  WebhookLogsState.cs
FBSC.ApiHub/Services/: DropdownServices.cs  WebhookService.cs
FBSC.ApiHub/ViewModels/: WebhookApiViewModel.cs  WebhookLogsViewModel.cs
FBSC.Common.API/: FBSC.Common.API.csproj
FBSC.Common.API/Controllers/: MetaDataController.cs
FBSC.Common.API/Swagger/: ConfigureSwaggerOptions.cs
FBSC.Common.Data/: Audit.cs  AuditEntry.cs  DbContextExtensions.cs  FBSC.Common.Data.csproj
FBSC.Common.Utility/: FBSC.Common.Utility.csproj
FBSC.Common.Utility/Extensions/: AsyncEnumerableExtensions.cs  ErrorExtensions.cs  ValidationExtensions.cs
FBSC.Common.Utility/Helpers/: EncryptionHelper.cs  OptionHelper.cs  PasswordHelper.cs
FBSC.Common.Utility/Models/: PagedListResponse.cs
FBSC.Common.Utility/Validators/: CompositeValidator.cs  StringValidation.cs
FBSC.Common.Web.Utility/: FBSC.Common.Web.Utility.csproj
FBSC.Common.Web.Utility/Annotations/: BaseValidationAttribute.cs  CustomValidationAttributeAdapterProvider.cs  DecimalRangeAttribute.cs  FormValueRequiredAttribute.cs  GreaterThanEqualAttribute.cs  RequiredIfAttribute.cs
FBSC.Common.Web.Utility/Authorization/: AuthorizationClaimTypes.cs  AuthorizationExtensions.cs  AutorizationConstants.cs
FBSC.Common.Web.Utility/Extensions/: Common.cs  EitherToActionResult.cs  EnumUtilities.cs  OptionToActionResult.cs  StringExtensions.cs  TempDataExtensions.cs  TryToActionResult.cs  ValidationToActionResult.cs
FBSC.Common.Web.Utility/Helpers/: FileUploadHelper.cs
FBSC.HTMLTemplate/: FBSC.HTMLTemplate.csproj  HTMLTemplatePermission.cs  Initializer.cs  ServiceCollectionExtensions.cs
FBSC.HTMLTemplate/Context/: HTMLTemplateContext.cs
FBSC.HTMLTemplate/Dtos/: BaseHTMLTemplateDto.cs
FBSC.HTMLTemplate/Models/: HTMLTemplateState.cs
FBSC.ODMS.Core/: FBSC.ODMS.Core.csproj
FBSC.ODMS.Core/Constants/: DashboardEngine.cs  FileUploadStatus.cs  ReportChartType.cs  ShortCodes.cs  UploadProcessingType.cs
FBSC.ODMS.Core/ODMS/: AiSqlGenerationRequestState.cs  AiSqlPromptTemplateState.cs  Approval.cs  DashboardAccessState.cs  DashboardQueryParameterState.cs  DashboardQueryResultCacheState.cs  DashboardQueryResultColumnState.cs  DashboardQueryState.cs  DashboardRefreshJobState.cs  DashboardState.cs  DashboardThemeState.cs  DashboardWidgetState.cs  DataSourceSchemaCacheState.cs  DataSourceState.cs  DataUploadBatchState.cs  DataUploadColumnState.cs  ReportState.cs  ReportTypeState.cs  UploadProcessorState.cs
FBSC.ODMS.Core/Oidc/: OidcApplication.cs
FBSC.ODMS.ExcelProcessor/: FBSC.ODMS.ExcelProcessor.csproj
FBSC.ODMS.ExcelProcessor/CustomTemplate/: SampleTableCustomTemplate.cs  SampleTableState.cs  TemplateStructure.cs
FBSC.ODMS.ExcelProcessor/CustomValidation/: AiSqlGenerationRequestValidator.cs  AiSqlPromptTemplateValidator.cs  DashboardAccessValidator.cs  DashboardQueryParameterValidator.cs  DashboardQueryResultCacheValidator.cs  DashboardQueryResultColumnValidator.cs  DashboardQueryValidator.cs  DashboardRefreshJobValidator.cs  DashboardThemeValidator.cs  DashboardValidator.cs  DashboardWidgetValidator.cs  DataSourceSchemaCacheValidator.cs  DataSourceValidator.cs  DataUploadBatchValidator.cs  DataUploadColumnValidator.cs  ReportTypeValidator.cs
FBSC.ODMS.ExcelProcessor/Helper/: DictionaryHelper.cs
FBSC.ODMS.ExcelProcessor/Models/: CustomValidationResult.cs  ExcelImportResultModel.cs
FBSC.ODMS.ExcelProcessor/Services/: ExcelService.cs
FBSC.ODMS.Infrastructure/: FBSC.ODMS.Infrastructure.csproj  ServiceCollectionExtensions.cs
FBSC.ODMS.Infrastructure/Data/: ApplicationContext.cs
FBSC.ODMS.Infrastructure/Extensions/: DataSourceStateExtensions.cs
FBSC.ODMS.Infrastructure/Migrations/: 20260717215547_InitialDatabase.Designer.cs  20260717215547_InitialDatabase.cs  20260717231522_AddConnectionKind.Designer.cs  20260717231522_AddConnectionKind.cs  ApplicationContextModelSnapshot.cs
FBSC.ODMS.Infrastructure/Migrations/Identity/: IdentityContextModelSnapshot.cs
FBSC.ODMS.Infrastructure/Services/: DynamicLoaderService.cs
FBSC.ODMS.Infrastructure/Services/Dashboard/: ChartConfigurationService.cs  DashboardAccessAuthorizationService.cs  DashboardCacheService.cs  DashboardQueryExecutionService.cs  DataSourceConnectionFactory.cs  DataSourceSchemaDiscoveryService.cs  SqlQueryValidator.cs  UploadedColumnTypeInferrer.cs  UploadedFileHeaderSanitizer.cs  UploadedFileIngestionService.cs
FBSC.ODMS.Web/: FBSC.ODMS.Web.csproj  Permission.cs  Program.cs  ServiceCollectionExtensions.cs  WebConstants.cs  appsettings.json
FBSC.ODMS.Web/Areas/Identity/: IdentityServiceCollectionExtensions.cs
FBSC.ODMS.Web/Helper/: DisplayOnDashboardHelper.cs  UserHelper.cs
FBSC.ODMS.Web/Models/: BasePageModel.cs  BatchUploadModel.cs  DataTablesRequestExtensions.cs
FBSC.ODMS.Web/Pages/: Culture.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FBSC.ODMS.Web/Pages/Shared/: ManageNavPages.cs  (+11 more)
FBSC.ODMS.Web/Properties/: launchSettings.json
FBSC.ODMS.Web/Service/: AIDashboardQueryGenerationServices.cs  AIDataAnalyticsServices.cs  AIReportQueryGenerationServices.cs  DropdownServices.cs
SourceCode/FBSC.Common.Core/: FBSC.Common.Core.csproj
SourceCode/FBSC.Common.Services.Shared/: FBSC.Common.Services.Shared.csproj
SourceCode/FBSC.ODMS.API/: FBSC.ODMS.API.csproj  MappingProfile.cs  Permission.cs  appsettings.json
SourceCode/FBSC.ODMS.Application/: FBSC.ODMS.Application.csproj
SourceCode/FBSC.ODMS.EmailSending/: FBSC.ODMS.EmailSending.csproj  MailSettings.cs  SendingType.cs
SourceCode/FBSC.ODMS.Infrastructure/: FBSC.ODMS.Infrastructure.csproj
SourceCode/FBSC.ODMS.Scheduler/: FBSC.ODMS.Scheduler.csproj  ServiceExtensions.cs
(+1132 files in other folders)
