<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Fred Songco</Authors>
    <Company>Corporate Technologies, Inc.</Company>
    <Description>A library containing features that can be used by web API projects.</Description>
    <Copyright>Copyright 2022 Corporate Technologies, Inc.</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.Build" Version="18.7.1" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.5.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
	<PackageReference Include="OpenTelemetry.Api" Version="1.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBSC.Common.Web.Utility\FBSC.Common.Web.Utility.csproj" />
  </ItemGroup>
</Project>