<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Fred Songco</Authors>
    <Company>Corporate Technologies, Inc.</Company>
    <Description>A library containing functionality related to data access.</Description>
    <Copyright>Copyright 2022 Corporate Technologies, Inc.</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="Microsoft.Build" Version="18.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBSC.Common.Core.Base\FBSC.Common.Core.Base.csproj" />
    <ProjectReference Include="..\FBSC.Common.Identity.Abstractions\FBSC.Common.Identity.Abstractions.csproj" />
  </ItemGroup>
</Project>