<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Fred Songco</Authors>
    <Company>Corporate Technologies, Inc.</Company>
    <Description>A library containing base and utility classes related to business logic.</Description>
    <Copyright>Copyright 2022 Corporate Technologies, Inc.</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="Microsoft.Build" Version="18.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBSC.Common.Data\FBSC.Common.Data.csproj" />
    <ProjectReference Include="..\FBSC.Common.Utility\FBSC.Common.Utility.csproj" />
  </ItemGroup>
</Project>