<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="18.7.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.18.2" />
    <PackageReference Include="Quartz.Plugins" Version="3.18.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBSC.Common.Services.Shared\FBSC.Common.Services.Shared.csproj" />
    <ProjectReference Include="..\FBSC.ODMS.Infrastructure\FBSC.ODMS.Infrastructure.csproj" />
    <ProjectReference Include="..\FBSC.ODMS.ExcelProcessor\FBSC.ODMS.ExcelProcessor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="odms_jobs-qa.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

