<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
    <PackageReference Include="Microsoft.Build" Version="18.7.1" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="7.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBSC.Common.Core.Base\FBSC.Common.Core.Base.csproj" />
  </ItemGroup>
</Project>