<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FBSC.ODMS.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.Build" Version="18.7.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.18.2" />
    <PackageReference Include="Quartz.Plugins" Version="3.18.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="180.37.3" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\FBSC.ApiHub\FBSC.ApiHub.csproj" />
	<ProjectReference Include="..\FBSC.HTMLTemplate\FBSC.HTMLTemplate.csproj" />
    <ProjectReference Include="..\FBSC.ODMS.Core\FBSC.ODMS.Core.csproj" />
    <ProjectReference Include="..\FBSC.Common.Data\FBSC.Common.Data.csproj" />
    <ProjectReference Include="..\FBSC.Common.Utility\FBSC.Common.Utility.csproj" />
  </ItemGroup>
</Project>