<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="Microsoft.Build" Version="18.7.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FBSC.Common.Core.Base\FBSC.Common.Core.Base.csproj" />
    <ProjectReference Include="..\FBSC.ODMS.Core\FBSC.ODMS.Core.csproj" />
    <ProjectReference Include="..\FBSC.ODMS.Infrastructure\FBSC.ODMS.Infrastructure.csproj" />
  </ItemGroup>
</Project>