<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Fred Songco</Authors>
    <Company>Corporate Technologies, Inc.</Company>
    <Description>A library containing common extension methods and helper functions.</Description>
    <Copyright>Copyright 2022 Corporate Technologies, Inc.</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.34" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.11" />
    <PackageReference Include="Microsoft.Build" Version="18.7.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageReference Include="X.PagedList" Version="10.5.9" />
  </ItemGroup>
</Project>