<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="LanguageExt.Transformers" Version="4.4.8" />
    <PackageReference Include="MediatR" Version="14.2.0" />
    <PackageReference Include="Microsoft.Build" Version="18.7.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBSC.Common.Core.Base\FBSC.Common.Core.Base.csproj" />
    <ProjectReference Include="..\FBSC.Common.Core\FBSC.Common.Core.csproj" />
    <ProjectReference Include="..\FBSC.Common.Utility\FBSC.Common.Utility.csproj" />
  </ItemGroup>

</Project>
